# microservice

microservice/: pom.xml
microservice/induction/: github.txt  架构图.pptx
microservice/microservice-api/: .project  pom.xml
microservice/microservice-api/src/main/java/cn/zg/springcloud/entities/: Dept.java
microservice/microservice-api/src/main/java/cn/zg/springcloud/entities/userCenter/: UserAuthority.java  UserInfo.java  UserOrganization.java  UserRole.java  UserTest.java
microservice/microservice-api/src/main/java/cn/zg/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice/microservice-gateway/: .project  pom.xml
microservice/microservice-gateway/src/main/java/cn/zg/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservice/microservice-gateway/src/main/resources/: application.yml
microservice/microservice-reception/: .project  pom.xml
microservice/microservice-reception/src/main/java/cn/reception/: Reception_9001.java
microservice/microservice-reception/src/main/resources/: application.yml
microservice/microservice-registryCenter/: .project  pom.xml
microservice/microservice-registryCenter/src/main/java/cn/zg/springcloud/: EurekaServer7001_App.java
microservice/microservice-userCenter/: .classpath  .project  pom.xml
microservice/microservice-userCenter/projectInfo/: database_design.txt
microservice/microservice-userCenter/src/main/java/cn/userCenter/: UserCenter_8001.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/Entity/headResult/: ApiJson.java  ResultJson.java  UserTableJson.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/Entity/mongo/: UserLogin.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/config/shiro/: MyShiroRealm.java  ShiroConfig.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/controller/: ApplicationApi.java  LoginController.java  UserController.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/controller/mongo/: LoginInfoController.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/dao/: UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/dao/mongo/: UserLoginDao.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/service/impl/: userService.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/service/impl/mongo/: LoginInfoService.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/service/inter/: UserServiceInter.java
microservice/microservice-userCenter/src/main/java/cn/userCenter/service/inter/mongo/: LoginInfoInter.java
microservice/microservice-userCenter/src/main/resources/: application.yml
microservice/microservice-userCenter/src/main/resources/mybatis/mapper/: User.xml
microservice/microservice-userCenter/src/main/resources/static/css/userCenter/: login.css  userManager.css
microservice/microservice-userCenter/src/main/resources/static/html/userCenter/: login.html  userManager.html
microservice/microservice-userCenter/src/main/resources/static/js/userCenter/: loginInfo.js
microservice/microservice-userCenter/src/main/resources/static/jsPackage/own/: universal.js
microservice/microservice-userCenter/src/main/resources/static/jsPackage/web/design/extend/: dltable.js  treeGrid.js
microservice/microservice-userCenter/src/test/java/zg/controller/: LoginControTest.java  UserControTest.java
microservice/microservice-userCenter/src/test/java/zg/dao/: UserAuthMapperTest.java  UserInfoTest.java  UserMapperTest.java  UserRoleMapperTest.java
microservice/microservice-userCenter/src/test/java/zg/dao/mongo/: LoginInfoTest.java
microservice/microservice-userCenter/src/test/java/zg/service/mongo/: LoginInfoServiceTest.java
